<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<fx:root alignment="TOP_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         prefWidth="400.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Region fx:id="spacer" />
    <TextFlow fx:id="dialogFlow" />
    <!-- Wrap the avatar in a VBox so it can be bottom-aligned relative to the TextFlow -->
    <VBox alignment="BOTTOM_CENTER">
      <children>
        <ImageView fx:id="displayPicture" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </VBox>
  </children>
  <padding>
    <Insets bottom="8.0" left="6.0" right="6.0" top="8.0" />
  </padding>
</fx:root>
